{
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "@sentinel/common": "sentinel.common",
      "@sentinel/components/table": "sentinel.components.table",
      "@sentinel/components/dialogs": "sentinel.components.dialogs",
      "@sentinel/components/controls": "sentinel.components.controls",
      "@sentinel/components/resource-selector": "sentinel.components.resource-selector",
      "@muni-kypo-crp/user-and-group-api": "muni-kypo-crp.user-and-group-api",
      "@muni-kypo-crp/user-and-group-model": "muni-kypo-crp.user-and-group-model"
    }
  }
}
